<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Home"
            android:id="@+id/action_home"
            android:icon="@drawable/home"/>

        <item android:title="History"
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history_black_24dp"/>

        <item android:title="Notifications"
            android:id="@+id/action_notifications"
            android:icon="@drawable/notifications"/>

        <item android:title="Logout"
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout_24dp"/>

</menu>